<!DOCTYPE html>

<html>

  <head>

    <link rel="stylesheet" type="text/css"href="css\index.css">
    <title>OPOU Midterms</title>
  </head>

  <body>
  
    <h1> Mehehehe </h1>
    <p id="batt"></p>
    <div id="map"></div>
    <img id="photo" src="" />
    <button onclick="getBattery()">Battery</button>
    <button onclick="getMapLocation()">Location</button>
    <button onclick="vibratePhone()">Vibrate</button>
    <button onclick="openCamera()">Camera</button>
		
	
	
    <script type="text/javascript" src="js\index.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

  </body>

</html>
